# TransformersTCGAnalyzer

./: LICENSE  README.md  pom.xml
src/main/java/com/cf/tcg/: BattleFlipAnalyzer.java  BattleFlipSimulator.java  CardRarity.java  DrawScenario.java  FlipResult.java  FlipResultInterpreter.java  Scenario.java  ScenarioResult.java
src/main/java/com/cf/tcg/battle/: BattleFlipSimulator.java  DrawResult.java  DrawSimulator.java  FlipResult.java  FlipResultInterpreter.java  Hand.java  HandResultInterpreter.java  ScenarioResult.java
src/main/java/com/cf/tcg/battle/cards/: BattleCardTypes.java  InsecticonDeckTester.java
src/main/java/com/cf/tcg/battle/deck/: BalancedPipDeckTester.java  DeckTester.java  InsecticonDeckTester.java  MixedPipDeckTester.java  MonoOrangeDeckTester.java
src/main/java/com/cf/tcg/battle/focus/: FocusRule.java  NoOpFocusRule.java  ScrapOffColorFocusRule.java  ScrapOffColorKeepWhitesFocusRule.java  ScrapSinglePipsFocusRule.java  ScrapSinglePipsKeepWhiteFocusRule.java  ScrapSpecificPips.java
src/main/java/com/cf/tcg/character/: CharacterCard.java  CharacterMode.java  CharacterModeDetail.java
src/main/java/com/cf/tcg/deck/tester/: DeckTester.java
src/main/java/com/cf/tcg/model/: BattleCard.java  Deck.java  Pip.java
src/main/java/com/cf/tcg/model/battle/card/: BattleCard.java  BattleCardType.java  Card.java
src/main/java/com/cf/tcg/model/meta/: DeckComposition.java
src/main/resources/: log4j2.xml
src/test/java/com/cf/tcg/: BattleFlipAnalyzerTest.java  FlipInterpreterTest.java  FlipResultTest.java  ScenarioResultTest.java
src/test/java/com/cf/tcg/battle/: DrawSimulatorTest.java  FlipInterpreterTest.java  FlipResultTest.java  HandResultInterpreterTest.java  HandTest.java  ScenarioResultTest.java
src/test/java/com/cf/tcg/battle/cards/: InsecticonDeckTesterTest.java
src/test/java/com/cf/tcg/battle/deck/: InsecticonDeckTesterTest.java  MonoOrangeDeckTesterTest.java
src/test/java/com/cf/tcg/battle/focus/: ScrapSinglePipsFocusRuleTest.java
src/test/java/com/cf/tcg/model/: BattleCardTest.java  DeckTest.java
src/test/java/com/cf/tcg/model/battle/card/: BattleCardTest.java
src/test/java/com/cf/tcg/model/meta/: DeckCompositionTest.java
src/test/java/deck/testers/: AristocarsDeckTester.java  BalancedPipDeckTester.java  BinxyOrangeAggroDeckTester.java  BlurLionizerProwlDeckTester.java  BlurrLionizerProwlDeckTester.java  ConstructiconBlackOrangeDeckTester.java  ConstructiconPierceDeckTester.java  GalaxyPrimeDeckTester.java  GenOPPrivateArceeFlamewarBalancedDeckTester.java  InsecticonOrangeDeckTester.java  JetBlueDeckTester.java  SoundwaveBlueBlackDeckTester.java  SportsCarPatrolDeckTester.java  TrypticonDeckTester.java  VSNewGenOp3WideDeckTester.java  WindbladeOverwhelmingAdvantageDeckTester.java
src/test/resources/: log4j2.xml
